host="sql12.freesqldatabase.com"
user="sql12792003"
password="eXS28I3I3J"
dbname="sql12792003"
port=3306


# host="postgres "
# user="postgres"
# password="postgres"
# dbname="greedy-game"
# port=5432
# REDIS_ADDR=redis:6379 
# JAEGER_ENDPOINT=http://jaeger:14268/api/traces